APP_KEY=base64:EFtuYNdMjvzM6QRrU8QDb6ldPV3TuDw+Bri9UaVNJII=
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_DATABASE=db_projeto_kn
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=host.docker.internal

SESSION_DRIVER=file
CACHE_STORE=file

QUEUE_CONNECTION=redis

MAIL_MAILER=log
MAIL_LOG_CHANNEL=mail
